<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Page</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: rgb(50, 35, 152);
        }

        a {
            display: block;
            width: 100%;
            height: 100%;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        h1 {
            color: white;
            font-size: 2em;
            text-align: center; 
            margin: 0; 
            z-index: 1; 
        }
        
    </style>
    <script>
        function redirectToFrontPage(event) {
            // Check if the pressed key is Enter
            if (event.keyCode === 13) {
                window.location.href = 'logins.html';
            }
        }
    </script>
</head>

<body>
    <h1>ONLINE EXAM SYSTEM</h1>
    
    <a href="logins.html">
        <img src="5e7ed8aada.jpg" alt="Image" onkeypress="redirectToFrontPage(event)">
    </a>
</body>

</html>
